{
    "name": "alekciy/vigron",
    "require": {
        "php": "^7.1",
        "slim/slim": "^4.3",
        "slim/psr7": "^0.6.0"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Сундуков Алексей",
            "email": "public-mail@alekciy.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S 127.0.0.1:8080 -t public"
    }
}
